<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHO AM I</title>
</head>

<body>
    <h1 id="name"></h1>
    <script>
        fetch('https://randomuser.me/api/')
            .then(response => response.json())
            .then(data =>{
                const name=data.results[0].name;
                const fullName=`You are ${name.title} ${name.first} ${name.last}`
                document.getElementById("name").innerText=fullName;
            })

    </script>
</body>

</html>